# Discord Settings
DISCORD_TOKEN=
DISCORD_SERVER=""
DISCORD_CHANNEL=

# Google Sheet with lookup references for TopStep account name to Discord name
GOOGLE_SHEET=""

# Type of sheet data.
# 1 = Basic, no header, [accountname, username]
# 2 = Gary's version, no discord lookup, headers [User ID, User Name, Accounts, TotalAccounts]. Will need additional work for ExpressAccounts.
SHEET_TYPE=2

# Hash file for comparing previous data to current
HASH_FILE='hash.txt'

# Sigma Report configuration
CHROME_DRIVER='chrome.exe'
TARGET_URL=''
TARGET_BREAKPOINT='const n=t>this.hwmLeft?t+3*this.viewWidth:this.hwmLeft,o=e>this.hwmTop'

# Debugging - Stop before sending message and use alternate data.
DEBUG=False
DEBUG_GOOGLE_SHEET=""
DEBUG_TS_DATA="tmp.json"